{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@element-source/website",
    "example-astro",
    "example-capacitor-svelte",
    "example-capacitor-vue",
    "example-expo-react-native",
    "example-ink-tui",
    "example-nextjs",
    "example-opentui",
    "example-react-router",
    "example-remix",
    "example-tanstack-start",
    "example-vite-preact",
    "example-vite-react",
    "example-vite-solid",
    "example-vite-svelte",
    "example-vite-vue",
    "example-webpack-react"
  ]
}
